<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="title">
                <img src="./pictures/view-dashboard.svg"
                 alt="The Dashboard Logo">Dashboard
            </div>
            <div class="navigation">
                <div class="home">
                    <img src="./pictures/home.svg"
                     alt="The Home Logo">Home
                </div>
                <div class="profile">
                    <img src="./pictures/card-account-details-outline.svg"
                     alt="The Profile Logo">Profile
                </div>
                <div class="messages">
                    <img src="./pictures/message-reply.svg"
                     alt="The Messages Logo">Messages
                </div>
                <div class="history">
                    <img src="./pictures/clock-time-three.svg"
                     alt="The History Logo">History
                </div>
                <div class="tasks">
                    <img src="./pictures/note-multiple.svg"
                     alt="The Tasks Logo">Tasks
                </div>
                <div class="communities">
                    <img src="./pictures/account-group.svg"
                     alt="The Communities Logo">Communities
                </div>
            </div>
            <div class="branding">
                <div class="settngs">
                    <img src="./pictures/cog.svg"
                     alt="The Settngs Logo">Settngs
                </div>
                <div class="support">
                    <img src="./pictures/help-box.svg"
                     alt="The Support Logo">Support
                </div>
                <div class="privacy">
                    <img src="./pictures/shield-check.svg"
                     alt="The Privacy Logo">Privacy
                </div>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <img src="./pictures/magnify.svg"
                alt="The Search Logo">
                <input type="text">
            </div>
            <div class="notification">
                <img src="./pictures/bell-ring-outline.svg"
                alt="The Notification Logo">
                <img src="./pictures/user-cat.jpg"
                alt="The User Picture">
                <span class="small-name">Bear Chang</span>
            </div>
            <div class="account">
                <img src="./pictures/user-cat.jpg"
                alt="The User Picture">
                <div class="account-info">
                    <p class="welcome">Hi there,</p>
                    <p class="big-name">Bear Chang (@rightbear)</p>
                </div>
            </div>
            <div class="action">
                <button>Next</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="dashboard">
            <div class="projects">
                <p class="dashboard-func">Your Projects</p>
                <div class="item-container">
                    <div class="project-item">
                        <p class="item-title">Project: Recipes</p>
                        <p class="item-content">
                            This is the first project to work after finishing the "HTML Foundation".
                            <br>
                            This activity strengths my skills in HTML and CSS. 
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                    <div class="project-item">
                        <p class="item-title">Project: Landing Page</p>
                        <p class="item-content">
                            This is the second project to work after finishing the "Flexbox".
                            <br>
                            This activity strengths my skills in HTML, CSS and Flex.
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                    <div class="project-item">
                        <p class="item-title">Project: Rock Paper Scissors</p>
                        <p class="item-content">
                            This is the third project to work to work in the "JavaScript Basics".
                            <br>
                            This activity strengths my skills in HTML, CSS and JavaScript.
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                    <div class="project-item">
                        <p class="item-title">Project: Etch-a-Sketch</p>
                        <p class="item-content">
                            This is the fourth project to work in the "JavaScript Basics".
                            <br>
                            This activity strengths my skills in HTML, CSS and JavaScript.
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                    <div class="project-item">
                        <p class="item-title">Project: Calculator</p>
                        <p class="item-content">
                            This is the fifth project to work after finishing the "JavaScript Basics".
                            <br>
                            This activity strengths my skills in HTML, CSS and JavaScript.
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                    <div class="project-item">
                        <p class="item-title">Project: Sign-up Form</p>
                        <p class="item-content">
                            This is the sixth project to work in the "Intermediate HTML and CSS Course".
                            <br>
                            This activity strengths my skills in HTML, CSS and Form.
                        </p>
                        <div class="project-icon">
                            <img src="./pictures/star-plus-outline.svg"
                            alt="The Star Logo">
                            <img src="./pictures/eye-plus-outline.svg"
                            alt="The Eye Logo">
                            <img src="./pictures/source-fork.svg"
                            alt="The Fork Logo">
                        </div>
                    </div>
                </div> 
            </div>
            <div class="announcements">
                <p class="dashboard-func">Announcements</p> 
                <div class="announcement-container">
                    <div class="announcement-item">
                        <p class="announcement-title">Image Attribution</p>
                        <p class="announcement-content">
                            Williams, George.  Jacquard Loom 6/6 Eiermann, Georg.
                            A close up of a weaving machine in a room.
                        </p>
                    </div>
                    <div class="announcement-item">
                        <p class="announcement-title">Wiki Contributors</p>
                        <p class="announcement-content">
                            "Embarrassingly Parallel", "Graphics Processing Unit", "Parallel Computing",
                            " SIMD", " Single Instruction, Multiple Threads"...
                        </p>
                    </div>
                    <div class="announcement-item">
                        <p class="announcement-title">Textbook & Paper</p>
                        <p class="announcement-content">
                            A TON of information was found in Nvidia's white papers.
                            We recommend the GA102 architecture...
                        </p>
                    </div>
                </div>
            </div>

            <div class="trending">
                <p class="dashboard-func">Trending</p>
                <div class="trending-users">
                    <div class="trending-user">
                        <img src="./pictures/user-dog.jpg"
                        alt="The Dog User">
                        <div class="user-info">
                            <p class="user-id">@samlee</p>
                            <p class="project-name">Project: Dishes</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="./pictures/user-cat.jpg"
                        alt="The Cat User">
                        <div class="user-info">
                            <p class="user-id">@righbear</p>
                            <p class="project-name">Project: Recipes</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="./pictures/user-panda.jpg"
                        alt="The Panda User">
                        <div class="user-info">
                            <p class="user-id">@1999howard</p>
                            <p class="project-name">Project: Menues</p>
                        </div>
                    </div>
                    <div class="trending-user">
                        <img src="./pictures/user-owl.jpg"
                        alt="The Owl User">
                        <div class="user-info">
                            <p class="user-id">@imbugbug</p>
                            <p class="project-name">Project: Cleanup</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>